# lens-launcher

./: CHANGE_LOG.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  keystore.jks
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mckimquyen/a/: AppAdapter.java  FragmentPagerAdapter.kt
app/src/main/java/com/mckimquyen/adt/: AppAdapter.java  FragmentPagerAdapter.kt
app/src/main/java/com/mckimquyen/app/: AppsSingleton.kt  MyApplication.java  RApplication.java  RAppsSingleton.kt
app/src/main/java/com/mckimquyen/enums/: DrawType.kt  SortType.kt
app/src/main/java/com/mckimquyen/ext/: Activity.kt  Applovin.kt  Biometric.kt  Context.kt  Log.kt  SafeClickListener.kt  View.kt
app/src/main/java/com/mckimquyen/itf/: AppsInterface.kt  LensInterface.kt  SettingsInterface.kt
app/src/main/java/com/mckimquyen/model/: App.kt  AppPersistent.java  Grid.kt
app/src/main/java/com/mckimquyen/services/: BackgroundChangedObservable.java  BroadcastReceivers.kt  EditedObservable.java  LoadedObservable.java  LockChangedObservable.java  NightModeObservable.java  TaskSortApps.java  TaskUpdateApps.java  UpdatedObservable.java  VisibilityChangedObservable.java
app/src/main/java/com/mckimquyen/sv/: BackgroundChangedObservable.java  BroadcastReceivers.kt  EditedObservable.java  LoadedObservable.java  LockChangedObservable.java  NightModeObservable.java  TaskSortApps.java  TaskUpdateApps.java  UpdatedObservable.java  VisibilityChangedObservable.java
app/src/main/java/com/mckimquyen/ui/: AAbout.java  ABase.kt  AFakeLauncher.kt  AHome.java  ASettings.java  ActAbout.java  ActBase.kt  ActFakeLauncher.kt  ActHome.java  ActSettings.java  BaseActivity.kt  FApps.kt  FLens.kt  FSettings.kt  FrmApps.kt  FrmLens.kt  FrmSettings.kt  SplashAct.kt
app/src/main/java/com/mckimquyen/util/: C.kt  UtilApp.kt  UtilAppSorter.java  UtilBitmap.kt  UtilCalculator.java  UtilColor.kt  UtilIconPackManager.java  UtilLauncher.kt  UtilNightModeUtil.kt  UtilSettings.kt
app/src/main/java/com/mckimquyen/views/: LensView.kt  SuperWebViewActivity.kt
app/src/main/java/com/roy/: AppsSingleton.java  LensLauncherApplication.java  Pro.java
app/src/main/java/com/roy/a/: AppAdapter.java  FragmentPagerAdapter.kt
app/src/main/java/com/roy/adapter/: AppRecyclerAdapter.java
app/src/main/java/com/roy/app/: AppsSingleton.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/roy/background/: BackgroundChangedObservable.java  BroadcastReceivers.java  EditedObservable.java  LoadedObservable.java  NightModeObservable.java  SortAppsTask.java  UpdateAppsTask.java  UpdatedObservable.java  VisibilityChangedObservable.java
app/src/main/java/com/roy/bkg/: BackgroundChangedObservable.java  BroadcastReceivers.java  BroadcastReceivers.kt  EditedObservable.java  LoadedObservable.java  NightModeObservable.java  SortAppsTask.java  TaskUpdateApps.java  UpdateAppsTask.java  UpdatedObservable.java  VisibilityChangedObservable.java
app/src/main/java/com/roy/enum/: DrawType.kt
app/src/main/java/com/roy/enums/: DrawType.kt  SortType.java  SortType.kt
app/src/main/java/com/roy/ext/: Activity.kt  Applovin.kt  Biometric.kt  Context.kt  Log.kt  SafeClickListener.kt  View.kt
app/src/main/java/com/roy/itf/: AppsInterface.java  AppsInterface.kt  LensInterface.java  LensInterface.kt  SettingsInterface.java  SettingsInterface.kt
app/src/main/java/com/roy/model/: App.java  App.kt  AppPersistent.java  AppPersistent.kt  Grid.kt
app/src/main/java/com/roy/sv/: BackgroundChangedObservable.java  BroadcastReceivers.kt  EditedObservable.java  LoadedObservable.java  LockChangedObservable.java  NightModeObservable.java  TaskSortApps.java  TaskUpdateApps.java  UpdatedObservable.java  VisibilityChangedObservable.java
app/src/main/java/com/roy/ui/: AAbout.java  ABase.java  ABase.kt  AFakeLauncher.kt  AHome.java  ASettings.java  AboutActivity.java  AppsFragment.java  BaseActivity.java  FApps.java  FApps.kt  FLens.java  FLens.kt  FSettings.java  FSettings.kt  FakeLauncherActivity.java  HomeA.java  HomeActivity.java  LensFragment.java  LensView.java  SettingsA.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/roy/util/: AppSorter.java  AppUtil.java  BitmapUtil.java  C.kt  ColorUtil.java  IconPackManager.java  LauncherUtil.java  LensCalculator.java  NightModeUtil.java  Settings.java  UtilApp.java  UtilApp.kt  UtilAppSorter.java  UtilBitmap.java  UtilBitmap.kt  UtilCalculator.java  UtilColor.kt  UtilIconPackManager.java  UtilLauncher.java  UtilLauncher.kt  UtilLensCalculator.java  UtilNightModeUtil.kt  UtilSettings.java  UtilSettings.kt
app/src/main/java/com/roy/views/: LensView.java  LensView.kt  SuperWebViewActivity.kt
app/src/main/java/nickrout/lenslauncher/adapter/: AppRecyclerAdapter.java
app/src/main/java/nickrout/lenslauncher/ui/: AboutActivity.java  LensFragment.java  SettingsActivity.java  (+1 more)
app/src/main/java/nickrout/roy/: AppsSingleton.java  LensLauncherApplication.java  Pro.java
app/src/main/res/animator/: anim_raise.xml
app/src/main/res/drawable/: custom_seekbar.xml  custom_thumb.xml  rounded_background.xml  startup.xml  sw_thumb_selector.xml  sw_track_selector.xml
app/src/main/res/layout/: a_about.xml  a_fake_launcher.xml  a_home.xml  a_settings.xml  a_splash.xml  a_super_wv.xml  act_about.xml  act_fake_launcher.xml  act_settings.xml  act_super_wv.xml  activity_about.xml  activity_fake_launcher.xml  activity_home.xml  f_apps.xml  f_lens.xml  f_settings.xml  fragment_lens.xml  fragment_settings.xml  frm_apps.xml  frm_lens.xml  v_item_app.xml  v_layout_pro.xml  view_item_app.xml
app/src/main/res/menu/: menu_app.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w640dp/: integers.xml
app/src/main/res/values-w820dp/: dimen.xml
app/src/main/res/xml/: shortcuts.xml
(+32 files in other folders)
