apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.roy93group.lenslauncher"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 20230320
        versionName "2023.03.20"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.applicationId + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword KS_PW
            keyAlias KS_ALIAS
            keyPassword KS_PW
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            applicationIdSuffix ".release"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions "type"
    productFlavors {

        dev {
//            applicationId = "com.roy93group.lenslauncher.dev"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')
            resValue "string", "app_name", "Zoom Launcher DEV"

            //admob for test
            resValue("string", "ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "admob_banner_id", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "admob_interstitial_id", "ca-app-pub-3940256099942544/1033173712")
        }

        production {
//            applicationId = "com.roy93group.lenslauncher.prod"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')
            resValue "string", "app_name", "Zoom Launcher"

            //TODO update admob value for production
            resValue("string", "ADMOB_APP_ID", "-")
            resValue("string", "admob_banner_id", "-")
            resValue("string", "admob_interstitial_id", "-")
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //firebase
    api platform('com.google.firebase:firebase-bom:31.0.2')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-config-ktx'

    //https://github.com/SimformSolutionsPvtLtd/SSBiometricsAuthentication
    implementation("androidx.biometric:biometric:1.2.0-alpha05")

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}
