<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemElementAppInfo"
        android:title="@string/menu_app_info"
        android:visible="true" />

    <item
        android:id="@+id/menuItemElementUninstall"
        android:title="@string/menu_app_uninstall"
        android:visible="true" />

</menu>
